{
    "beautify.config": {
        "indent_size": 2,
        "end_with_newline": true,
        "indent_char": " ",
        "css": {
            "newline_between_rules": true,
            "space_around_combinator": true,
            "selector_separator_newline": true
        },
        "html": {
            "wrap_attributes": "auto"
        }
    },
    "beautify.ignore": [
        "**/**.js",
        "**/**.ts",
        "**/**.scss"
    ],
    "beautify.language": {
        "css": [
            "css",
            "scss"
        ],
    },
    "editor.letterSpacing": 1,
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
        "javascript": "html",
        "markdown": "html",
        "typescript": "html"
    },
    "eslint.enable": true,
    "eslint.options": {
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true,
            "jquery": true
        },
        "extends": ["eslint:recommended"],
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "eqeqeq": ["error", "always", {
                "null": "ignore"
            }],
            "indent": [{
                "SwitchCase": 1
            }],
            "no-console": "off"
        }
    },
    "eslint.packageManager": "yarn",
    "files.exclude": {
        "**/node_modules": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": {
            "when": "$(basename)"
        }
    },
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.arrowParens": "always",
    "prettier.printWidth": 70,
    "search.exclude": {
        "**/build": true,
        "**/jquery*": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "stylelint.enable": true,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.autoFixOnSave": true,
    "typescript.extension.sortImports.sortOnSave": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
}
